[Unit]
Description=Bitfocus Companion Satellite
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=satellite
WorkingDirectory=/usr/local/src/companion-satellite
EnvironmentFile=-/boot/satellite-config
Environment=SATELLITE_CONFIG_PATH=/boot/satellite-config
ExecStartPre=+/usr/local/src/companion-satellite/pi-image/fixup-config.sh
ExecStart=/opt/fnm/aliases/default/bin/node /usr/local/src/companion-satellite/dist/main.js $COMPANION_IP $COMPANION_PORT $REST_PORT
Restart=always
KillSignal=SIGINT
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target